<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_cp_jitter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jittor-bls\jittor-bls.csproj" />
    <ProjectReference Include="..\jittor-shared\jittor-shared.csproj" />
  </ItemGroup>

</Project>
