# dotnet-cp-jittor

./: dotnet-cp-jitter.sln
dotnet-cp-jittor/: Jittor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dotnet-cp-jitter.csproj
dotnet-cp-jittor/Controllers/: JittorController.cs  WeatherForecastController.cs
dotnet-cp-jittor/Extender/: DynamicExtender.cs
dotnet-cp-jittor/Properties/: launchSettings.json
jittor-bls/: Jittor.App.csproj  ServiceRegistration.cs  jittor-bls.csproj
jittor-bls/DataServices/: ConnectionStringEnum.cs  Database.cs  DatabasePoolManager.cs
jittor-bls/DataServices/CustomEntities/: EventLogEntity.cs
jittor-bls/DataServices/PetaPoco/: Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationExtensions.cs  OracleProvider.cs  PetaPocoPartial.cs
jittor-bls/DataServices/PetaPoco/Core/: AnsiString.cs  ColumnInfo.cs  ConventionMapper.cs  DatabaseProvider.cs  ExpandoColumn.cs  GridReader.cs  Mappers.cs  MultiPocoFactory.cs  PocoColumn.cs  PocoData.cs  Sql.cs  TableInfo.cs
jittor-bls/DataServices/PetaPoco/Providers/: FirebirdDbDatabaseProvider.cs  MariaDbDatabaseProvider.cs  MsAccessDbDatabaseProvider.cs  MySqlConnectorDatabaseProvider.cs  MySqlDatabaseProvider.cs  OracleDatabaseProvider.cs  PostgreSQLDatabaseProvider.cs  (+4 more)
jittor-bls/Helpers/: AppConfigs.cs  DataCache.cs  DataContexts.cs  ExecutionLogger.cs  Executor.cs  GlobalAppConfigs.cs  GlobalVariables.cs  MappingProfile.cs
jittor-bls/Models/: FormBuilderModel.cs  JittorPageModel.cs  TableColumns.cs
jittor-bls/Services/: ExtensionService.cs  JittorApiService.cs  JittorDataServices.cs
jittor-shared/: ExtensionMethods.cs  Jittor.Shared.csproj
jittor-shared/Enums/: GlobalEnums.cs
(+7 files in other folders)
